# small-test-repo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/tool/: App.java
app/src/test/java/org/tool/: AppTest.java
calculator/: build.gradle
calculator/src/main/java/org/advanced/: AdvancedCalculator.java
calculator/src/main/java/org/basic/: BasicCalculator.java
calculator/src/test/java/org/: CalculatorTestSuite.java
calculator/src/test/java/org/advanced/: AdvancedCalculatorTest.java
calculator/src/test/java/org/basic/: BasicCalculatorTest.java
series/: build.gradle
series/src/main/java/org/tool/: Series.java
series/src/test/java/org/tool/: SeriesTest.java
statistics/: build.gradle
statistics/src/main/java/org/advanced/: AdvancedStatistics.java
statistics/src/main/java/org/basic/: BasicStatistics.java
statistics/src/test/java/org/: StatisticsTestSuite.java
statistics/src/test/java/org/advanced/: AdvancedStatisticsTest.java
statistics/src/test/java/org/basic/: BasicStatisticsTest.java
trigonometry/src/main/java/org/tool/: Trigonometry.java
trigonometry/src/test/java/org/tool/: TrigonometryTest.java
