plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'org.tool.Series'
}

tasks.named('test') {
    useJUnit {
        includeCategories 'org.junit.experimental.categories.Category'
    }
}
